<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="ak1.css">
    <link rel="stylesheet" media="screen and (min-width:320px)" href="mobile.css">
</head>

<body>
    <header>
        <h1>ROYAL ENFIELD</h1>
        <nav class="nav1">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Service</a>
            <a href="#">Contact us</a>
        </nav>
    </header>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta error laborum fugiat vel nam aut
        impedit suscipit, aperiam dolorum ipsam accusamus dolores ut iure quo. Voluptates architecto repellat, sequi
        pariatur ab, eius illo tenetur ipsam dolores nulla officia provident, unde fugit atque eos error nihil sed
        reprehenderit doloremque aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim omnis inventore
        laboriosam blanditiis debitis! Sunt veniam id libero fuga odit tenetur assumenda? Ex eligendi asperiores libero
        tenetur exercitationem praesentium animi. Eveniet sapiente assumenda iste soluta alias sequi velit officia saepe
        molestias porro, ab nihil quidem optio placeat excepturi! Deleniti culpa aperiam quas cupiditate aut odit,
        tenetur nam unde? Atque hic, delectus nemo fugit non velit iste, praesentium rerum perspiciatis, rem dolorem
        quas. Ea temporibus consequatur doloremque tempore eius earum incidunt optio veniam consequuntur nihil dicta
        autem veritatis quaerat nobis ipsa architecto provident ipsam ad, sed perspiciatis. Ut tenetur iste laboriosam.
    </p>
    <table>
        <tr>
            <td class="td1"><img src="/download (1).jpg" alt="">Standard 350</td>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus? Dicta quidem ex
                    dignissimos quo modi quod delectus voluptates libero qui. Id aspernatur, adipisci dolorum
                    perferendis
                    omnis sapiente debitis accusantium.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sit unde voluptates ipsam iste? Harum
                    culpa ipsam a. Quidem inventore provident dignissimos et eaque voluptas sunt deleniti velit
                    blanditiis?
                    Voluptates.</p>
            </td>
            <td class="td1"><img src="/download.jpg" alt="">Classic 350</td>
        </tr>
        <tr>
            <td class="td1"><img src="/images.jpg" alt="">Classic 350</td>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea atque praesentium similique quibusdam nam
                    odio minus! Sed, quia voluptate. Atque error maiores nisi provident totam tempore laudantium culpa
                    expedita cupiditate!</p>
            </td>
        </tr>
    </table>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Address</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptas illum eius ullam hic?
                        Sapiente<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        eos</p>
                </div>
                <div class="footer-col">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Motercycles</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Locate us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <li><a href="#"><img src="/fb.png" alt="">Facebook</a> </li>
                        <li><a href="#"><img src="/tw.png" alt=""> Twitter</a></li>
                        <li><a href="#"><img src="/insta.png" alt="">Instagram</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>