.main{
    border: 2px solid grey;
    background-color:black;
    color: gold;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#btn{
    background-color: gold;
    color: black;
    font-size: 20px;
}
.h1{
    font-size: 50px;
}
#cityinput{
    font-size: 25px;
    background-color: black;
    color: gold;
    margin-left: 25px;
}
#cityinput:hover{
    background-color: white;
}
#btn:hover{
    background-color: black;
    color: gold;
    margin-left: 10px;
}
.outbox{
    font-size: 30px;
    background-color: darkslategray;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-left: 500px;
    padding-right: 500px;
}
