<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div>
            <h1 class="h1">Weather forecast</h1>
            <input type="text" placeholder="Search place" id="cityinput">
        </div>
        <br>
        <div>
            <input type="button" value="submit" id="btn">
        </div>
        <br>
        <div class="outbox">
            <p id="City"></p>
            <p id="Temperature"></p>
            <p id="Description"></p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>